AZURE_OPENAI_API_KEY=abcdefghijklmnopqrstuvwxyz1234567890edfghijklmnopqhjklmnopq
AZURE_OPENAI_ENDPOINT="https://srimant-damodar-pant.azure.com/"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt5"
AZURE_EMBEDDING_MODEL="text-embedding-ada-007"
# Database Configuration
DATABASE_URL=sqlite:///./test.db